<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./css/owl.carousel.min.css">
  <!-- <link rel="stylesheet" href="./css/owl.theme.default.min.css"> -->
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/all.min.css">
  <link rel="stylesheet" href="./css/styles.css">
  <title>Black Muse</title>
</head>

<body class="">


  <!-- main navbar -->
  <nav class="navbar navbar-expand-sm bg-main border-body pt-4" data-bs-theme="dark">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img src="./images/mainLogo.svg" alt="Bootstrap" width="122" height="86">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggler"
        aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse  d-md-flex flex-md-column align-items-end flex-sm-column-reverse "
        id="navbarToggler">
        <div class="d-flex gap-2 ">
          <button class="btn  btn-outline-light rounded-4"> <i class="fa-solid fa-arrow-right-to-bracket"></i>
            Login</button>
          <button class="btn  bg-white text-black rounded-4"><i class="fa-solid fa-user-plus"></i>
            Register</button>
          <button class="text-white btn"> <i class="fa-solid fa-globe"></i> عربي</button>
        </div>

        <ul class="navbar-nav ">
          <li class="nav-item">
            <a class="nav-link text-white" href="#">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="#">Bindery & Lab</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="#">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="#">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="#">Contact Us</a>
          </li>

        </ul>
      </div>
    </div>
  </nav>


  <!-- hero section -->
  <section class="hero bg-main">
    <div class="text-hero">
      <h1 class=" mb-1 fs-1 fw-lighter">Explore <strong class="text-gold"> Black Muse</strong></h1>
      <h2 class="fs-1 fw-lighter">Photography Studio </h2>
    </div>
    <div class="w-100 overflow-hidden">
      <img src="./images/heroImg.png" class="w-100" alt="">
    </div>
  </section>



  <!-- Schedule section  -->
  <section class="bg-d-gray">
    <div class="container  py-3 d-flex justify-content-between align-items-center">
      <h4 class="text-white fw-lighter">
        Schedule a
        <strong class="text-gold">Call or Meeting!</strong>
      </h4>
      <div class="d-flex gap-2 ">
        <button class="btn  btn-outline-light rounded-4"> <i class="fa-solid fa-arrow-right-to-bracket"></i> Schedule
          Call</button>
        <button class="btn  bg-white text-black rounded-4">
          <i class="fa-solid fa-user-plus"></i>
          Schedule Call</button>
      </div>
    </div>
  </section>



  <!-- Services section -->
  <section class="bg-main py-5">
    <div class="container">
      <div class="d-flex justify-content-between align-items-center mb-4">
        <div class="text-white fw-lighter">
          <h2 class="fw-lighter">
            Our
            <strong class="text-gold">Black Muse</strong>
            Services
          </h2>
          <p class="fs-4"> What we offer</p>
        </div>
        <a class="d-flex align-items-center text-secondary gap-1 btn">
          <p class="">View All</p>
          <i class="fa-solid fa-chevron-right"></i>
        </a>
      </div>
      <!-- slider section -->
      <div class="services-carousel owl-carousel">
        <div class="service-card">
          <img src="./images/imagecard.png" alt="imagecard">
          <div class="info-service px-1 py-3">
            <h5 class="">Wedding Services</h5>
            <button class="btn btn-service" type="button">Choose a Package Now</button>
          </div>
        </div>
      </div>

    </div>
    </div>
  </section>


  <!-- Portfolio Category section -->
  <section class="bg-main py-3 porto-section" style="background-image: url(./images/portohero.png);">
    <div class="row h-100">
      <div class="col-md-4 my-auto">
        <div class="porto-summry text-white d-flex flex-column  gap-2 z-3 mb-2  mx-md-5 mx-2 ">
          <p class="fw-lighter">protofolio Category</p>
          <h1 class="text-gold lh-1">
            Black Muse
          </h1>
          <h1 class="fw-bolder lh-1">
            Portfolio classic
          </h1>
          <p class="fw-lighter">It is a long established fact that a reader will be distracted by the readable content
            of
            a
            page when looking
            at its layout.</p>
          <button type="button" class="btn btn-outline-light rounded-4 p-2 align-self-baseline fw-lighter">
            <i class="fa-solid fa-right-to-bracket"></i>
            See our Portofolio</button>
        </div>
      </div>
      <div class="col-md-8 mt-auto ps-md-5">
        <div class="portfolio-carousel owl-carousel">
          <div class="porto-card ">
            <img class="porto-img" src="./images/portoslide.png" alt="imagecard">
            <p class="porto-title w-75 text-wrap">Wedding Services Wedding Services</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Bindery & Lab section -->
  <section class="bg-main py-5">
    <div class="container">
      <div class="d-flex flex-row gap-4 ">
        <div class="fw-lighter">
          <h2 class="fw-lighter text-white">
            <strong class="text-gold">Bindery & Lab</strong>
            Services
          </h2>
          <p class="fs-4 text-white">Explore More!</p>
          <a class="d-flex align-items-center text-secondary gap-1 btn">
            <p class="">View All</p>
            <i class="fa-solid fa-chevron-right"></i>
          </a>
        </div>
        <div class="bindery-card">
          <img src="./images/imagecard.png" alt="imagecard">
          <div class="info-bindery p-3">
            <div class="d-flex justify-content-between align-items-center">
              <h5 class="">Wedding Services </h5>
              <div>
                <span class="fw-lighter">starts from</span>
                <div class="d-flex align-items-center gap-1">
                  <p class="fs-4 lh-1">200 </p>
                  <span class="text-uppercase fw-lighter lh-1">SAR</span>
                </div>
              </div>
            </div>
            <button class="btn btn-bindery" type="button"><i class="fa-solid fa-arrow-right-to-bracket"></i> Choose a
              Package Now</button>
          </div>
        </div>
        <div class="bindery-card">
          <img src="./images/imagecard.png" alt="imagecard">
          <div class="info-bindery p-3">
            <div class="d-flex justify-content-between align-items-center">
              <h5 class="">Wedding Services </h5>
              <div>
                <span class="fw-lighter">starts from</span>
                <div class="d-flex align-items-center gap-1">
                  <p class="fs-4 lh-1">200 </p>
                  <span class="text-uppercase fw-lighter lh-1">SAR</span>
                </div>
              </div>
            </div>
            <button class="btn btn-bindery" type="button">Choose a Package Now</button>
          </div>
        </div>
      </div>
    </div>
  </section>


  <!-- About Section -->
  <section class="about-section py-5 " style="background-image: url(./images/about-bg.png);">
    <div class="container d-flex flex-column gap-3 text-white">
      <h2 class="fw-lighter text-white">
        About
        <strong class="text-gold">Black Muse</strong>
      </h2>
      <p class="fw-lighter fs-5"> My journey behind the lens began in 2012 when I chose photography as an elective
        course at
        King Abdulaziz University in Jeddah a surprising pairing with my medical studies. Graduating in 2015, I held not
        only a degree but also a passion yearning for expression.</p>
      <div>
        <h6 class="fs-4">
          Honing My Craft and Building My Studio: Between 2015
        </h6>
        <p class="fw-lighter fs-5">
          and 2019, I dedicated myself to refining my photography skills under the guidance of world-class trainers and
          photographers. In 2018, my dream of establishing 'Reem Awad Studio' became a reality
        </p>
      </div>
      <div>

        <h6 class="fs-4">
          Black Muse by Reem Awad:
        </h6>
        <p class="fw-lighter fs-5">
          A Haven of Creative Excellence: Black Muse' is the perfect destination to capture life's most precious
          moments.
          Equipped with state-of-the-art equipment and an in-house studio, we offer a range of services, including
          couples, family, and maternity shoots. Our professional outdoor photography services, coupled with top-tier
          equipment and a team with over 7 years of experience, guarantee stunning results.
        </p>
      </div>
      <div>
        <h6 class="fs-4">
          Expanding and Innovating:
        </h6>
        <p class="fw-lighter fs-5">
          To better serve our clients, we introduced aerial photography services in 2018, becoming one of the pioneers
          in
          this highly sought-after field. From weddings to corporate events, our drone photography adds a unique
          perspective to any occasion.
        </p>
      </div>
      <button type="button" class="btn btn-outline-light rounded-4 p-2 align-self-baseline fw-lighter ms-auto">
        <i class="fa-solid fa-arrow-right-to-bracket"></i> See our Portofolio</button>
    </div>
  </section>


  <!-- map section -->
  <section class="position-relative">
    <div class="contact-box bg-black">
      <div class="d-flex align-items-center gap-3">
        <i class="fa-solid fa-location-dot"></i>
        <div class="text-white">
          <p class="fw-lighter fs-5">address:</p>
          <p class="fs-5">Level 7, Building 4.07, King Abdullah Financial District, Riyadh.</p>
        </div>
      </div>
      <div class="d-flex align-items-center gap-3">
        <i class="fa-solid fa-mobile-screen-button"></i>
        <div class="text-white">
          <p class="fw-lighter fs-5">Phone Numbers:</p>
          <p class="fs-5">+966 11 207 4400, +966 11 490 3800.</p>
        </div>
      </div>
      <div class="d-flex align-items-center gap-3">
        <i class="fa-regular fa-envelope"></i>
        <div class="text-white">
          <p class="fw-lighter fs-5">Email:</p>
          <p class="fs-5">contact@blackmuse.com.sa</p>
        </div>
      </div>
    </div>
    <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d9157.327597215864!2d31.227932588196442!3d30.046460985008842!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x145840cf118e61cf%3A0xaf4aee1a5598653d!2sInterContinental%20Cairo%20Semiramis%2C%20an%20IHG%20Hotel!5e0!3m2!1sen!2seg!4v1740515458837!5m2!1sen!2seg"
      width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy"
      referrerpolicy="no-referrer-when-downgrade"></iframe>
  </section>

  <!-- follow us section  -->
  <section class="py-4 followus-section">
    <div class=" container d-flex align-items-center justify-content-between">
      <div>
        <p class="text-white fs-5 mb-2">follow us Now!</p>
        <div class="brands-icon">
          <i class="fa-brands fa-x-twitter"></i>
          <i class="fa-brands fa-facebook-f"></i>
          <i class="fa-brands fa-instagram"></i>
          <i class="fa-brands fa-youtube"></i>
          <i class="fa-brands fa-linkedin-in"></i>
        </div>
      </div>
      <div class="d-flex gap-4">
        <p class="terms-text">Terms of Sale</p> 
        <p class="terms-text ">Terms of Use</p>
        <p class="terms-text"> Privacy Policy</p>
      </div>
    </div>
  </section>
  <!-- follow us section  -->
  <section class="bg-main py-4">
    <div class=" container d-flex align-items-center justify-content-between text-white">
    <p class="fw-lighter" >All Rights Reserved © 2024</p>
        <div class="d-flex gap-2">
          <img src="./images/mastercard.svg" alt="item" >
          <img src="./images/visa.svg" alt="item" >
          <img src="./images/tabby.svg" alt="item" s>
          <img src="./images/tamara.svg" alt="item" >
          <img src="./images/ex.svg" alt="item" >
          <img src="./images/cash.svg" alt="item" >
        </div>
        <p class="fw-lighter" >Developed By: <strong>
          Exception.com.sa
        </strong></p> 
    </div>
  </section>

  <script src="./js/jquery-3.6.0.min.js"></script>
  <script src="./js/bootstrap.bundle.js"></script>
  <script src="./js/owl.carousel.min.js"></script>
  <script src="./js/main.js"></script>
</body>

</html>